# ORS

./: ORS.sln
OMS.Data/: OMS.Data.csproj
OMS.Data/DBCOntext/Data/: OSMDBContext.cs
OMS.Data/DBCOntext/Data/Configrations/: ProductConfigurations.cs
OMS.Data/DBCOntext/Identity/: AppIdentityDbContext.cs
OMS.Data/Entites/: BaseEntity.cs  Customer.cs  Invoice.cs  Order.cs  OrderItem.cs  Product.cs
OMS.Data/Entites/Accounting/: AppUser.cs  UserRole.cs
OMS.Data/Entites/Const/: OrderStatus.cs  PaymentMethods.cs  RolesConstants.cs
OMS.Data/Entites/System/: AppRole.cs  tbFunctionRoles.cs  tbFunctions.cs
OMS.Data/Migrations/: 20240715121354_OSMMigration.Designer.cs  20240715121354_OSMMigration.cs  20240716094735_WhatEdited with Working.Designer.cs  20240716094735_WhatEdited with Working.cs  20240717063050_Edit Table.Designer.cs  20240717063050_Edit Table.cs  20240717144728_Edit Table again.Designer.cs  20240717144728_Edit Table again.cs  20240717190216_Edit Order annd enum.Designer.cs  20240717190216_Edit Order annd enum.cs  20240718182447_edit invoice TB.Designer.cs  20240718182447_edit invoice TB.cs  20240718182620_Edit Invoice tb.Designer.cs  20240718182620_Edit Invoice tb.cs  OSMDBContextModelSnapshot.cs
OMS.Data/Migrations/AppIdentityDb/: 20240715123241_InitailAppIdentityDbContext.Designer.cs  20240715123241_InitailAppIdentityDbContext.cs  20240717150404_New TbFunctions.Designer.cs  20240717150404_New TbFunctions.cs  AppIdentityDbContextModelSnapshot.cs
OMS.Repositores/: OMS.Repositores.csproj  SeedingUsers.cs
OMS.Repositores/DTO/: CustomerDTO.cs  EmailDTO.cs  FunctionDisplayDTO.cs  InvoiceDTO.cs  OrderItemDTO.cs  OrderViewModel.cs  PaymentDto.cs  ProductDTO.cs  UserViewModel.cs
OMS.Repositores/Interfaces/: IGenericRepositories.cs  IUnitOfWork.cs
OMS.Repositores/Repositories/: GenericRepositories.cs  UnitOfWork.cs
OMS.Service/: OMS.Service.csproj
OMS.Service/EmailService/: EmailService.cs  IEmailService.cs
OMS.Service/ExceptionsHandeling/: ApiResponse.cs  CustomException.cs  ValidationErrorResponse.cs
OMS.Service/Functions/: DynamicFunctionAuthorizeAttribute.cs  FunctionService.cs  IFunctionService.cs
OMS.Service/InvoiceService/: IInvoiceService.cs  InvoiceService.cs
OMS.Service/OrderService/: IOrderService.cs  OrderService.cs
OMS.Service/PayMentService/: IPaymentProcessor.cs  PayPalPaymentProcessor.cs  PaymentService.cs  StripePaymentProcessor.cs
OMS.Service/ServicesJWT/: ITokenService.cs  TokenService.cs
OMS.Service/UserServ/: IUserService.cs  UserService.cs
OMS.Service/Utilites/: FunctionScanner.cs
OrderManagementSystem.Test/: OrderManagementSystem.Test.csproj
OrderManagementSystem.Test/Unit Testing/: PaymentServiceTests.cs
OrderManagementSystem.Tests/: UnitTest1.cs
OrderMangmentSystem/: OrderMangmentSystem.csproj  OrderMangmentSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
OrderMangmentSystem/Controllers/: AccountController.cs  CustomerController.cs  FunctionsController.cs  InvoiceController.cs  OrderController.cs  PaymentsController.cs  ProductController.cs
OrderMangmentSystem/Helper/: ApplySeedIngData.cs  MappingProfile.cs  ServiceMainHandling.cs  UserMangerExtentions.cs
OrderMangmentSystem/Middleware/: ServiceApiMiddleware.cs
OrderMangmentSystem/Properties/: launchSettings.json
